<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="158px">

<!-- 

YOU CAN REMOVE THIS TEXTVIEW AND PLACE ANY UI COMPONENTS YOU WANT INSIDE THIS
LINEAR LAYOUT.  YOU CAN USE THE OTHER XML FILES FOR EXAMPLES OF GATHERING 
FEEDBACK LIKE THE RADIO BUTTONS IN QUESTION.XML.

 -->
 
	<RadioGroup android:id="@+id/FeedbackRadioGroup" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">    	    
		<RadioButton android:text="This problem was very intriguing" android:id="@+id/HighSkillHighChallenge" android:layout_height="39px" android:layout_width="wrap_content" />
		<RadioButton android:text="This problem was not very interesting" android:id="@+id/HighSkillLowChallenge" android:layout_height="39px" android:layout_width="wrap_content" />
		<RadioButton android:text="This problem was too frustrating" android:id="@+id/LowSkillHighChallenge" android:layout_height="39px" android:layout_width="wrap_content"/>
		<RadioButton android:text="This problem was too easy" android:id="@+id/LowSkillLowChallenge" android:layout_height="39px" android:layout_width="wrap_content"/>
	</RadioGroup>

</LinearLayout>
