<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="158px">

<!-- 

YOU CAN REMOVE THIS TEXTVIEW AND PLACE ANY UI COMPONENTS YOU WANT INSIDE THIS
LINEAR LAYOUT.  YOU CAN USE THE OTHER XML FILES FOR EXAMPLES OF GATHERING 
FEEDBACK LIKE THE RADIO BUTTONS IN QUESTION.XML.

 -->
 
	<RadioGroup android:id="@+id/FeedbackRadioGroup" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">    	    
		<RadioButton android:text="Too easy! Got it all right!" android:id="@+id/AnswerA" android:layout_height="39px" android:layout_width="wrap_content" />
		<RadioButton android:text="Yes! One more down!" android:id="@+id/AnswerB" android:layout_height="39px" android:layout_width="wrap_content" />
		<RadioButton android:text="Ok! This was a tough one!" android:id="@+id/AnswerC" android:layout_height="39px" android:layout_width="wrap_content"/>
		<RadioButton android:text="Snap!  No way I could solve it" android:id="@+id/AnswerD" android:layout_height="39px" android:layout_width="wrap_content"/>
	</RadioGroup>

</LinearLayout>
